{
  "name": "@kamaalio/joi-to-zod-codemod",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "bugs": "https://github.com/kamaal111/joi-to-zod-codemod/issues",
  "license": "MIT",
  "author": "Kamaal Farah",
  "repository": "kamaal111/joi-to-zod-codemod",
  "bin": {
    "joi-to-zod-codemod": "./bin/run.mjs"
  },
  "files": [
    "dist",
    "bin",
    "oclif.manifest.json"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:example": "vitest run --config example/vitest.config.ts example/",
    "test:u": "vitest run --update",
    "build": "pnpm run compile && pnpm run prepack",
    "clean:build": "rm -rf dist tsconfig.tsbuildinfo && pnpm run build",
    "compile": "tsc",
    "type-check": "tsc --noEmit",
    "type-check:test": "tsc --noEmit --project tsconfig.test.json",
    "type-check:example": "tsc --noEmit --project example/tsconfig.json",
    "lint": "oxlint",
    "lint:example": "oxlint example/",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "husky",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif manifest"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.45.1",
    "@kamaalio/codemod-kit": "^0.0.45",
    "@kamaalio/kamaal": "^0.8.0",
    "@oclif/core": "^4.8.1",
    "@oclif/plugin-help": "^6.2.37"
  },
  "devDependencies": {
    "@oclif/test": "^4.1.16",
    "@types/node": "^25.3.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "joi": "^18.0.2",
    "lint-staged": "^16.2.7",
    "oclif": "^4.22.81",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts}": "pnpm run lint",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "oclif": {
    "bin": "joi-to-zod-codemod",
    "commands": "./dist/commands",
    "dirname": "joi-to-zod-codemod",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "run": {
        "description": "Run codemod"
      }
    }
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.17.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
