{
  "name": "${localWorkspaceFolderBasename}",
  "dockerComposeFile": ["docker-compose.code.yml"],
  "service": "code",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "just post-dev-container-create",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "oxc.oxc-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "oxc.oxc-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "oxc.oxc-vscode"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "oxc.oxc-vscode"
        }
      },
      "extensions": [
        "skellock.just",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "aaron-bond.better-comments",
        "naumovs.color-highlight",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "oxc.oxc-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/guiyomh/features/just:0": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  }
}
